#--------- WebDriver configuration ------------------------------------
#webdriver.driver=firefox
webdriver.driver=chrome
#webdriver.driver=phantomjs

restart.browser.each.scenario=true
webdriver.timeouts.implicitlywait=20000
story.timeout.in.secs=2000
thucydides.take.screenshots=FOR_FAILURES
thucydides.verbose.steps=false
thucydides.report.show.manual.tests=false
untrusted.certificates=true
thucydides.timeout=15000

thcydides.reports.show.step.details=false